{
  "name": "inventory-tracker-react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "dev:both": "concurrently -n VITE,API -c auto-blue,auto-yellow \"vite\" \"node server.js\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.2",
    "date-fns": "^3.6.0",
    "nanoid": "^5.0.7",
    "pdfjs-dist": "^4.7.76",
    "express": "^4.19.2",
    "express-fileupload": "^1.4.3",
    "pdf-parse": "^1.1.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0",
    "concurrently": "^9.1.0"
  }
}